import socket
import sqlite3
import os
from datetime import datetime

# =========================================================
# NETWORK SETTINGS
# =========================================================

HOST = "0.0.0.0"
PORT = 5000

# =========================================================
# LOCAL EXPORT FOLDER
# =========================================================

EXPORT_FOLDER = r"\\Desktop-3jktn8k\sysmex"

# Create folder if it does not exist
os.makedirs(EXPORT_FOLDER, exist_ok=True)

# =========================================================
# DATABASE
# =========================================================

DB_PATH = "lis.db"

conn = sqlite3.connect(DB_PATH, check_same_thread=False)
cursor = conn.cursor()

# =========================================================
# CREATE TABLES
# =========================================================

# ---------------- PATIENTS ----------------

cursor.execute("""
CREATE TABLE IF NOT EXISTS patients (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    patient_id TEXT,
    name TEXT
)
""")

# ---------------- SAMPLES ----------------

cursor.execute("""
CREATE TABLE IF NOT EXISTS samples (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    sample_id TEXT,
    patient_db_id INTEGER,
    accession_number TEXT,
    analyzer_time TEXT,
    FOREIGN KEY(patient_db_id) REFERENCES patients(id)
)
""")

# ---------------- RESULTS ----------------

cursor.execute("""
CREATE TABLE IF NOT EXISTS results (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    sample_id INTEGER,
    test_code TEXT,
    value TEXT,
    unit TEXT,
    flag TEXT,
    FOREIGN KEY(sample_id) REFERENCES samples(id)
)
""")

# ---------------- TEST ORDERS ----------------

cursor.execute("""
CREATE TABLE IF NOT EXISTS test_orders (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    accession_number TEXT UNIQUE,
    patient_id TEXT,
    patient_name TEXT,
    doctor TEXT,
    study_code TEXT,
    test_type TEXT,
    instrument TEXT,
    analyzer_time TEXT
)
""")

conn.commit()

# =========================================================
# ASTM PARSER
# =========================================================

def parse_astm_message(data):

    text = data.decode(errors="ignore")
    records = text.split("\r")

    patient_id = ""
    patient_name = ""
    doctor = ""
    study_code = ""

    accession_number = ""
    sample_id = ""

    test_type = "CBC/DIFF"
    instrument = "Sysmex XN-550"

    analyzer_time = ""

    results = []

    for rec in records:

        fields = rec.split("|")

        # =================================================
        # PATIENT RECORD (P)
        # =================================================

        if rec.startswith("P"):

            try:
                # Example:
                # P|1|||4847|^FB^||...

                patient_id = fields[4].strip()

            except:
                pass

            try:
                # Doctor / requesting clinician
                doctor = fields[11].replace("^", " ").strip()

            except:
                pass

            try:
                # Study code
                # ^^^ACTG

                study_code = fields[-1].replace("^", "").strip()

            except:
                pass

        # =================================================
        # ORDER RECORD (O)
        # =================================================

        elif rec.startswith("O"):

            try:
                sample_field = fields[3]

                parts = sample_field.split("^")

                if len(parts) >= 3:

                    raw_sample = parts[2].strip()

                    sample_id = raw_sample

                    accession_number = raw_sample.split()[0]

            except:
                pass

            # Detect RETICS

            if "RET" in rec.upper():
                test_type = "CBC/DIFF + RETICS"

        # =================================================
        # RESULT RECORD (R)
        # =================================================

        elif rec.startswith("R"):

            try:
                # Example:
                # R|1|^^^^WBC^1|3.02|10*3/uL||N||F||||20260505103606

                raw_test = fields[2]

                parts = raw_test.split("^")

                # Extract actual parameter name
                # WBC, RBC, HGB etc

                test_code = ""

                for p in parts:
                    p = p.strip()

                    if p and p != "1":
                        test_code = p

                value = fields[3].strip()

                unit = fields[4].strip()

                flag = fields[6].strip()

                # Analyzer timestamp
                raw_time = fields[-1].strip()

                if raw_time and len(raw_time) == 14:

                    analyzer_time = datetime.strptime(
                        raw_time,
                        "%Y%m%d%H%M%S"
                    ).strftime("%Y-%m-%d %H:%M:%S")

                # Ignore image/scattergram rows

                if (
                    test_code
                    and "PNG" not in value
                    and "SCAT" not in test_code
                    and "DIST" not in test_code
                ):

                    results.append((
                        test_code,
                        value,
                        unit,
                        flag
                    ))

            except:
                pass

    return {

        "patient_id": patient_id,
        "patient_name": patient_name,
        "doctor": doctor,
        "study_code": study_code,

        "sample_id": sample_id,
        "accession_number": accession_number,

        "test_type": test_type,
        "instrument": instrument,

        "analyzer_time": analyzer_time,

        "results": results,

        "raw_text": text
    }

# =========================================================
# SAVE ASTM FILE
# =========================================================

def save_raw_file(parsed):

    try:

        accession = parsed["accession_number"]

        if not accession:
            accession = "UNKNOWN"

        timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")

        filename = f"{timestamp}_{accession}.smf"

        filepath = os.path.join(EXPORT_FOLDER, filename)

        with open(filepath, "w", encoding="utf-8") as f:
            f.write(parsed["raw_text"])

        return filepath

    except Exception as e:

        print("File save error:", e)

        return None

# =========================================================
# SAVE TEST ORDER
# =========================================================

def save_order(parsed):

    cursor.execute("""
    INSERT OR IGNORE INTO test_orders (
        accession_number,
        patient_id,
        patient_name,
        doctor,
        study_code,
        test_type,
        instrument,
        analyzer_time
    )
    VALUES (?, ?, ?, ?, ?, ?, ?, ?)
    """, (

        parsed["accession_number"],
        parsed["patient_id"],
        parsed["patient_name"],
        parsed["doctor"],
        parsed["study_code"],
        parsed["test_type"],
        parsed["instrument"],
        parsed["analyzer_time"]

    ))

    conn.commit()

# =========================================================
# SAVE RESULTS
# =========================================================

def save_results(parsed):

    # ---------------- PATIENT ----------------

    cursor.execute("""
    INSERT INTO patients (
        patient_id,
        name
    )
    VALUES (?, ?)
    """, (

        parsed["patient_id"],
        parsed["patient_name"]

    ))

    patient_db_id = cursor.lastrowid

    # ---------------- SAMPLE ----------------

    cursor.execute("""
    INSERT INTO samples (
        sample_id,
        patient_db_id,
        accession_number,
        analyzer_time
    )
    VALUES (?, ?, ?, ?)
    """, (

        parsed["sample_id"],
        patient_db_id,
        parsed["accession_number"],
        parsed["analyzer_time"]

    ))

    sample_db_id = cursor.lastrowid

    # ---------------- RESULTS ----------------

    for test_code, value, unit, flag in parsed["results"]:

        cursor.execute("""
        INSERT INTO results (
            sample_id,
            test_code,
            value,
            unit,
            flag
        )
        VALUES (?, ?, ?, ?, ?)
        """, (

            sample_db_id,
            test_code,
            value,
            unit,
            flag

        ))

    conn.commit()

# =========================================================
# CLEAN CONSOLE LOG
# =========================================================

def log_message(parsed, filepath):

    print("\n===================================================")
    print(f"Results received : {parsed['accession_number']}")
    print(f"Patient ID       : {parsed['patient_id']}")
    print(f"Analyzer Time    : {parsed['analyzer_time']}")
    print("Saved to SQLite  : YES")

    if filepath:
        print("Saved ASTM File  : YES")
        print(f"File Location    : {filepath}")
    else:
        print("Saved ASTM File  : FAILED")

    print("===================================================")

# =========================================================
# SERVER
# =========================================================

def start_server():

    server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

    # Prevent WinError 10048
    server.setsockopt(
        socket.SOL_SOCKET,
        socket.SO_REUSEADDR,
        1
    )

    server.bind((HOST, PORT))

    server.listen(1)

    print("Listening on port", PORT)
    print("\nWaiting for Analyzer...")

    while True:

        try:

            conn_sock, addr = server.accept()

            print("\nAnalyzer connected from:", addr)

            buffer = b""

            while True:

                try:

                    data = conn_sock.recv(4096)

                    if not data:
                        break

                    buffer += data

                    # ASTM end marker

                    if b"\rL|" in buffer:

                        parsed = parse_astm_message(buffer)

                        if parsed["accession_number"]:

                            # SAVE TO SQLITE

                            save_order(parsed)

                            save_results(parsed)

                            # SAVE ASTM FILE

                            filepath = save_raw_file(parsed)

                            # CLEAN CONSOLE

                            log_message(parsed, filepath)

                        else:

                            print("Invalid ASTM message")

                        buffer = b""

                except ConnectionResetError:

                    print("\nAnalyzer disconnected.")

                    break

        except Exception as e:

            print("Server error:", e)

# =========================================================
# RUN
# =========================================================

if __name__ == "__main__":

    start_server()
