# =========================================================
#             JCRC HEMATOLOGY DASHBOARD
# =========================================================
# FULL STABLE VERSION
# =========================================================

library(shiny)
library(shinydashboard)
library(DBI)
library(RSQLite)
library(DT)
library(plotly)
library(dplyr)
library(openxlsx)

# =========================================================
# DATABASE CONNECTION
# =========================================================

con <- dbConnect(
  SQLite(),
  "C:/Users/user/AppData/Local/Programs/Microsoft VS Code/lis.db"
)

# =========================================================
# UI
# =========================================================

ui <- dashboardPage(
  
  skin = "blue",
  
  dashboardHeader(
    title = "JCRC HEMATOLOGY DASHBOARD"
  ),
  
  # =======================================================
  # SIDEBAR
  # =======================================================
  
  dashboardSidebar(
    
    sidebarMenu(
      
      menuItem(
        "Daily Workload",
        tabName = "workload",
        icon = icon("flask")
      ),
      
      menuItem(
        "CBC Result Viewer",
        tabName = "viewer",
        icon = icon("microscope")
      ),
      
      menuItem(
        "QC Dashboard",
        tabName = "qc",
        icon = icon("chart-line")
      ),
      
      menuItem(
        "Levy Jennings",
        tabName = "lj",
        icon = icon("wave-square")
      ),
      
      menuItem(
        "Critical Values",
        tabName = "critical",
        icon = icon("triangle-exclamation")
      ),
      
      menuItem(
        "Instrument Analytics",
        tabName = "analytics",
        icon = icon("chart-bar")
      ),
      
      menuItem(
        "LIMS Excel Upload",
        tabName = "lims",
        icon = icon("file-excel")
      ),
      
      menuItem(
        "Export Center",
        tabName = "export",
        icon = icon("download")
      )
    )
  ),
  
  # =======================================================
  # BODY
  # =======================================================
  
  dashboardBody(
    
    tabItems(
      
      # ===================================================
      # DAILY WORKLOAD TAB
      # ===================================================
      
      tabItem(
        
        tabName = "workload",
        
        fluidRow(
          
          valueBoxOutput("total_cbc"),
          
          valueBoxOutput("today_cbc"),
          
          valueBoxOutput("critical_box")
        ),
        
        # =================================================
        # GRAPHS
        # =================================================
        
        fluidRow(
          
          box(
            width = 6,
            title = "Distribution By Study Code",
            status = "primary",
            solidHeader = TRUE,
            plotlyOutput("study_plot", height = 300)
          ),
          
          box(
            width = 6,
            title = "Distribution By Test Type",
            status = "success",
            solidHeader = TRUE,
            plotlyOutput("test_plot", height = 300)
          )
        ),
        
        # =================================================
        # FILTERS
        # =================================================
        
        fluidRow(
          
          box(
            width = 12,
            title = "Filters",
            status = "warning",
            solidHeader = TRUE,
            
            fluidRow(
              
              column(
                4,
                dateInput(
                  "filter_date",
                  "Filter By Date",
                  value = NULL
                )
              ),
              
              column(
                4,
                textInput(
                  "search_box",
                  "Search Accession or Patient ID"
                )
              ),
              
              column(
                4,
                
                br(),
                
                downloadButton(
                  "download_csv",
                  "Download CSV"
                ),
                
                downloadButton(
                  "download_excel",
                  "Download Excel"
                )
              )
            )
          )
        ),
        
        # =================================================
        # MAIN TABLE + RESULTS
        # =================================================
        
        fluidRow(
          
          # ===============================================
          # WORKLOAD TABLE
          # ===============================================
          
          box(
            width = 7,
            title = "Total Hematology Workload",
            status = "primary",
            solidHeader = TRUE,
            
            DTOutput("workload_table")
          ),
          
          # ===============================================
          # SELECTED CBC RESULTS
          # ===============================================
          
          box(
            width = 5,
            title = "Selected CBC Results",
            status = "danger",
            solidHeader = TRUE,
            
            DTOutput("results_table")
          )
        )
      ),
      
      # ===================================================
      # CBC RESULT VIEWER
      # ===================================================
      
      tabItem(
        
        tabName = "viewer",
        
        fluidRow(
          
          box(
            width = 12,
            title = "CBC Result Viewer",
            status = "primary",
            solidHeader = TRUE,
            
            DTOutput("viewer_table")
          )
        )
      ),
      
      # ===================================================
      # QC DASHBOARD
      # ===================================================
      
      tabItem(
        
        tabName = "qc",
        
        fluidRow(
          
          box(
            width = 6,
            title = "AMR / Linearity",
            status = "primary",
            solidHeader = TRUE,
            plotlyOutput("amr_plot")
          ),
          
          box(
            width = 6,
            title = "Carry Over",
            status = "success",
            solidHeader = TRUE,
            plotlyOutput("carry_plot")
          )
        ),
        
        fluidRow(
          
          box(
            width = 6,
            title = "Method Comparison",
            status = "warning",
            solidHeader = TRUE,
            plotlyOutput("method_plot")
          ),
          
          box(
            width = 6,
            title = "Delta Checks",
            status = "danger",
            solidHeader = TRUE,
            plotlyOutput("delta_plot")
          )
        )
      ),
      
      # ===================================================
      # LEVY JENNINGS
      # ===================================================
      
      tabItem(
        
        tabName = "lj",
        
        fluidRow(
          
          box(
            width = 12,
            title = "QC Levy Jennings",
            status = "primary",
            solidHeader = TRUE,
            
            selectInput(
              "lj_parameter",
              "Select Parameter",
              choices = c(
                "WBC",
                "RBC",
                "HGB",
                "HCT",
                "PLT"
              )
            )
          )
        ),
        
        fluidRow(
          
          box(
            width = 4,
            title = "QC LOW",
            status = "danger",
            solidHeader = TRUE,
            plotlyOutput("lj_low")
          ),
          
          box(
            width = 4,
            title = "QC NORMAL",
            status = "warning",
            solidHeader = TRUE,
            plotlyOutput("lj_normal")
          ),
          
          box(
            width = 4,
            title = "QC HIGH",
            status = "success",
            solidHeader = TRUE,
            plotlyOutput("lj_high")
          )
        )
      ),
      
      # ===================================================
      # CRITICAL VALUES
      # ===================================================
      
      tabItem(
        
        tabName = "critical",
        
        fluidRow(
          
          box(
            width = 12,
            title = "Critical Results",
            status = "danger",
            solidHeader = TRUE,
            
            DTOutput("critical_table")
          )
        )
      ),
      
      # ===================================================
      # INSTRUMENT ANALYTICS
      # ===================================================
      
      tabItem(
        
        tabName = "analytics",
        
        fluidRow(
          
          box(
            width = 6,
            title = "Instrument Utilization",
            status = "primary",
            solidHeader = TRUE,
            plotlyOutput("instrument_plot")
          ),
          
          box(
            width = 6,
            title = "Flag Heatmap",
            status = "danger",
            solidHeader = TRUE,
            plotlyOutput("flag_plot")
          )
        )
      ),
      
      # ===================================================
      # LIMS EXCEL UPLOAD
      # ===================================================
      
      tabItem(
        
        tabName = "lims",
        
        fluidRow(
          
          box(
            width = 12,
            title = "Upload LIMS Excel",
            status = "primary",
            solidHeader = TRUE,
            
            fileInput(
              "lims_file",
              "Upload Excel File"
            ),
            
            DTOutput("lims_preview")
          )
        )
      ),
      
      # ===================================================
      # EXPORT CENTER
      # ===================================================
      
      tabItem(
        
        tabName = "export",
        
        fluidRow(
          
          box(
            width = 12,
            title = "Export Center",
            status = "success",
            solidHeader = TRUE,
            
            h4("Available Exports"),
            
            br(),
            
            downloadButton(
              "download_csv2",
              "Export CSV"
            ),
            
            downloadButton(
              "download_excel2",
              "Export Excel"
            )
          )
        )
      )
    )
  )
)

# =========================================================
# SERVER
# =========================================================

server <- function(input, output, session) {
  
  # =======================================================
  # AUTO REFRESH
  # =======================================================
  
  autoRefresh <- reactiveTimer(120000)
  
  # =======================================================
  # WORKLOAD DATA
  # =======================================================
  
  workload_data <- reactive({
    
    autoRefresh()
    
    query <- "
    SELECT
      accession_number,
      patient_id,
      patient_name,
      study_code,
      test_type,
      analyzer_time
    FROM test_orders
    WHERE 1=1
    "
    
    params <- list()
    
    # DATE FILTER
    
    if (!is.null(input$filter_date)) {
      
      query <- paste0(
        query,
        " AND DATE(analyzer_time)=?"
      )
      
      params <- c(
        params,
        as.character(input$filter_date)
      )
    }
    
    # SEARCH FILTER
    
    if (input$search_box != "") {
      
      query <- paste0(
        query,
        "
        AND (
          accession_number LIKE ?
          OR patient_id LIKE ?
        )
        "
      )
      
      params <- c(
        params,
        paste0("%", input$search_box, "%"),
        paste0("%", input$search_box, "%")
      )
    }
    
    query <- paste0(
      query,
      " ORDER BY analyzer_time DESC"
    )
    
    dbGetQuery(
      con,
      query,
      params = params
    )
  })
  
  # =======================================================
  # VALUE BOXES
  # =======================================================
  
  output$total_cbc <- renderValueBox({
    
    total <- dbGetQuery(
      con,
      "SELECT COUNT(*) n FROM test_orders"
    )$n
    
    valueBox(
      total,
      "Total CBC Tests",
      icon = icon("vial"),
      color = "blue"
    )
  })
  
  output$today_cbc <- renderValueBox({
    
    today <- dbGetQuery(
      con,
      "
      SELECT COUNT(*) n
      FROM test_orders
      WHERE DATE(analyzer_time)=DATE('now')
      "
    )$n
    
    valueBox(
      today,
      "Today's CBC",
      icon = icon("calendar"),
      color = "green"
    )
  })
  
  output$critical_box <- renderValueBox({
    
    critical <- dbGetQuery(
      con,
      "
      SELECT COUNT(*) n
      FROM results
      WHERE flag IN ('H','L','A')
      "
    )$n
    
    valueBox(
      critical,
      "Critical / Flagged",
      icon = icon("triangle-exclamation"),
      color = "red"
    )
  })
  
  # =======================================================
  # PLOTS
  # =======================================================
  
  output$study_plot <- renderPlotly({
    
    df <- dbGetQuery(
      con,
      "
      SELECT study_code, COUNT(*) total
      FROM test_orders
      GROUP BY study_code
      "
    )
    
    plot_ly(
      df,
      labels = ~study_code,
      values = ~total,
      type = "pie"
    )
  })
  
  output$test_plot <- renderPlotly({
    
    df <- dbGetQuery(
      con,
      "
      SELECT test_type, COUNT(*) total
      FROM test_orders
      GROUP BY test_type
      "
    )
    
    plot_ly(
      df,
      x = ~test_type,
      y = ~total,
      type = "bar"
    )
  })
  
  # =======================================================
  # WORKLOAD TABLE
  # =======================================================
  
  output$workload_table <- renderDT({
    
    datatable(
      workload_data(),
      selection = "single",
      rownames = FALSE,
      options = list(
        pageLength = 15,
        scrollX = TRUE
      )
    )
  })
  
  # =======================================================
  # SELECTED RESULTS
  # =======================================================
  
  selected_accession <- reactive({
    
    req(input$workload_table_rows_selected)
    
    workload_data()[
      input$workload_table_rows_selected,
      "accession_number"
    ]
  })
  
  output$results_table <- renderDT({
    
    req(selected_accession())
    
    results <- dbGetQuery(
      con,
      "
      SELECT
        r.parameter,
        r.result_value,
        r.unit,
        r.flag
      FROM results r
      JOIN samples s
      ON r.sample_id = s.id
      WHERE s.accession_number = ?
      ",
      params = list(selected_accession())
    )
    
    datatable(
      results,
      rownames = FALSE,
      options = list(
        pageLength = 25
      )
    ) %>%
      
      formatStyle(
        "flag",
        target = "row",
        backgroundColor = styleEqual(
          c("H","L","A"),
          c(
            "#ffcccc",
            "#cce5ff",
            "#fff3cd"
          )
        )
      )
  })
  
  # =======================================================
  # VIEWER TABLE
  # =======================================================
  
  output$viewer_table <- renderDT({
    
    dbGetQuery(
      con,
      "
      SELECT
        accession_number,
        patient_id,
        patient_name,
        study_code,
        test_type,
        analyzer_time
      FROM test_orders
      ORDER BY analyzer_time DESC
      "
    ) %>%
      
      datatable(
        rownames = FALSE
      )
  })
  
  # =======================================================
  # CRITICAL TABLE
  # =======================================================
  
  output$critical_table <- renderDT({
    
    critical <- dbGetQuery(
      con,
      "
      SELECT
        s.accession_number,
        r.parameter,
        r.result_value,
        r.flag
      FROM results r
      JOIN samples s
      ON r.sample_id = s.id
      WHERE
        (r.parameter='HGB' AND CAST(r.result_value AS REAL)<8.5)
        OR
        (r.parameter='WBC' AND CAST(r.result_value AS REAL)
          BETWEEN 1.0 AND 1.499)
        OR
        (r.parameter='PLT' AND CAST(r.result_value AS REAL)
          BETWEEN 25 AND 3999)
      "
    )
    
    datatable(
      critical,
      rownames = FALSE
    )
  })
  
  # =======================================================
  # EMPTY PLACEHOLDER PLOTS
  # =======================================================
  
  output$amr_plot <- renderPlotly({
    plot_ly(x=c(1,2,3), y=c(1,2,3), type='scatter', mode='lines')
  })
  
  output$carry_plot <- renderPlotly({
    plot_ly(x=c(1,2,3), y=c(3,2,1), type='scatter', mode='lines')
  })
  
  output$method_plot <- renderPlotly({
    plot_ly(x=c(1,2,3), y=c(2,2,2), type='scatter', mode='lines')
  })
  
  output$delta_plot <- renderPlotly({
    plot_ly(x=c(1,2,3), y=c(2,3,1), type='scatter', mode='lines')
  })
  
  output$lj_low <- renderPlotly({
    plot_ly(x=1:10, y=rnorm(10), type='scatter', mode='lines')
  })
  
  output$lj_normal <- renderPlotly({
    plot_ly(x=1:10, y=rnorm(10), type='scatter', mode='lines')
  })
  
  output$lj_high <- renderPlotly({
    plot_ly(x=1:10, y=rnorm(10), type='scatter', mode='lines')
  })
  
  output$instrument_plot <- renderPlotly({
    plot_ly(x=c("XN-550"), y=c(100), type='bar')
  })
  
  output$flag_plot <- renderPlotly({
    plot_ly(z=matrix(c(1,2,3,4), nrow=2), type="heatmap")
  })
  
  # =======================================================
  # LIMS EXCEL PREVIEW
  # =======================================================
  
  output$lims_preview <- renderDT({
    
    req(input$lims_file)
    
    df <- read.xlsx(input$lims_file$datapath)
    
    datatable(
      head(df, 100),
      rownames = FALSE
    )
  })
  
  # =======================================================
  # EXPORTS
  # =======================================================
  
  # =======================================================
  # EXPORTS
  # =======================================================
  
  output$download_csv <- downloadHandler(
    
    filename = function() {
      paste0(
        "CBC_WORKLOAD_",
        Sys.Date(),
        ".csv"
      )
    },
    
    content = function(file) {
      
      write.csv(
        workload_data(),
        file,
        row.names = FALSE
      )
    }
  )
  
  output$download_excel <- downloadHandler(
    
    filename = function() {
      paste0(
        "CBC_WORKLOAD_",
        Sys.Date(),
        ".xlsx"
      )
    },
    
    content = function(file) {
      
      write.xlsx(
        workload_data(),
        file
      )
    }
  )
  
  # =======================================================
  # EXPORT CENTER BUTTONS
  # =======================================================
  
  output$download_csv2 <- downloadHandler(
    
    filename = function() {
      paste0(
        "CBC_EXPORT_",
        Sys.Date(),
        ".csv"
      )
    },
    
    content = function(file) {
      
      write.csv(
        workload_data(),
        file,
        row.names = FALSE
      )
    }
  )
  
  output$download_excel2 <- downloadHandler(
    
    filename = function() {
      paste0(
        "CBC_EXPORT_",
        Sys.Date(),
        ".xlsx"
      )
    },
    
    content = function(file) {
      
      write.xlsx(
        workload_data(),
        file
      )
    }
  )
}
# =========================================================
# RUN APP
# =========================================================

shinyApp(ui, server)
